# pg6100startup05

./: README.md  pom.xml
misc/: pom.xml
misc/test-utils/: pom.xml
part-05/: docker-compose.yml  pom.xml
part-05/api-gateway/: pom.xml
part-05/api-gateway/src/main/kotlin/org/startup/apigateway/: Application.kt
part-05/api-gateway/src/main/resources/: application.yml
part-05/auth/: pom.xml
part-05/auth/src/main/kotlin/org/startup/auth/: Application.kt  AuthDto.kt  RestApi.kt  WebSecurityConfig.kt
part-05/auth/src/main/kotlin/org/startup/auth/db/: User.kt  UserService.kt
part-05/auth/src/test/kotlin/org/startup/auth/: SecurityTest.kt
part-05/authentication/: Dockerfile  pom.xml
part-05/authentication/src/main/kotlin/org/startup/authentication/: Application.kt  AuthDto.kt  RestApi.kt  WebSecurityConfig.kt
part-05/authentication/src/main/kotlin/org/startup/authentication/db/: User.kt  UserService.kt
part-05/card-images/: pom.xml
part-05/cards/: pom.xml
part-05/cards-dto/: pom.xml
part-05/cards-dto/src/main/kotlin/org/startup/cardsdto/: CardDto.kt  CollectionDto.kt  Rarity.kt
part-05/cards-dto/src/main/kotlin/org/startup/part05/cardsdto/: CardDto.kt  CollectionDto.kt  Rarity.kt
part-05/cards/src/main/kotlin/org/startup/cards/: Application.kt  CardCollection.kt  RestApi.kt
part-05/cards/src/main/kotlin/org/startup/part05/cards/: Application.kt  CardCollection.kt  RestApi.kt
part-05/cards/src/main/resources/: application.yml
part-05/cards/src/test/kotlin/org/startup/cards/: LocalApplicationRunner.kt  RestApiTest.kt
part-05/cards/src/test/kotlin/org/startup/part05/cards/: LocalApplicationRunner.kt  RestApiTest.kt
part-05/e2e-tests/: pom.xml
part-05/e2e-tests/src/test/kotlin/org/startup/e2etests/: RestIT.kt  RestTestE2E.kt
part-05/frontend/: Dockerfile  pom.xml
part-05/rest-dto/: pom.xml
part-05/rest-dto/src/main/kotlin/org/startup/part05/rest/dto/: PageDto.kt  RestResponseFactory.kt  WrappedResponse.kt
part-05/rest-dto/src/main/kotlin/org/startup/rest/dto/: PageDto.kt  RestResponseFactory.kt  WrappedResponse.kt
part-05/rest-exception/: pom.xml
part-05/rest-exception/src/main/kotlin/org/org.startup.part05.rest.exception/rest/exception/: RestResponseEntityExceptionHandler.kt
part-05/rest-exception/src/main/kotlin/org/org/startup/rest/exception/rest/exception/: RestResponseEntityExceptionHandler.kt
part-05/scores/: Dockerfile  pom.xml
part-05/scores/src/main/kotlin/org/startup/part05/scores/: Application.kt  DtoConverter.kt  RestApi.kt
part-05/scores/src/main/kotlin/org/startup/part05/scores/db/: FakeDataService.kt  UserStats.kt  UserStatsService.kt
part-05/scores/src/main/kotlin/org/startup/part05/scores/dto/: UserStatsDto.kt
part-05/scores/src/main/kotlin/org/startup/scores/: Application.kt  DtoConverter.kt  MOMListener.kt  RestApi.kt
part-05/scores/src/main/kotlin/org/startup/scores/db/: FakeDataService.kt  UserStats.kt  UserStatsService.kt
part-05/scores/src/main/kotlin/org/startup/scores/dto/: UserStatsDto.kt
part-05/scores/src/main/resources/: application.yml
part-05/scores/src/test/kotlin/org/startup/part05/scores/: LocalApplicationRunner.kt  RestApiTest.kt
part-05/scores/src/test/kotlin/org/startup/part05/scores/db/: UserStatsServiceTest.kt
part-05/scores/src/test/kotlin/org/startup/scores/: LocalApplicationRunner.kt  RestApiTest.kt
part-05/scores/src/test/kotlin/org/startup/scores/db/: UserStatsServiceTest.kt
part-05/user-collections/: pom.xml
part-05/user-collections/src/main/kotlin/org/startup/part05/usercollections/: Application.kt  CardService.kt  DtoConverter.kt  RestAPI.kt
part-05/user-collections/src/main/kotlin/org/startup/part05/usercollections/db/: CardCopy.kt  User.kt  UserService.kt
part-05/user-collections/src/main/kotlin/org/startup/part05/usercollections/dto/: CardCopyDto.kt  PatchResultDto.kt  PatchUserDto.kt  UserDto.kt
part-05/user-collections/src/main/kotlin/org/startup/part05/usercollections/model/: Card.kt  Collection.kt
part-05/user-collections/src/main/kotlin/org/startup/usercollections/: Application.kt  CardService.kt  DtoConverter.kt  MOMListener.kt  RestAPI.kt  WebSecurityConfig.kt
part-05/user-collections/src/main/kotlin/org/startup/usercollections/db/: CardCopy.kt  User.kt  UserService.kt
part-05/user-collections/src/main/kotlin/org/startup/usercollections/dto/: CardCopyDto.kt  PatchResultDto.kt  PatchUserDto.kt  UserDto.kt
part-05/user-collections/src/main/kotlin/org/startup/usercollections/model/: Card.kt  Collection.kt
part-05/user-collections/src/main/resources/: application.yml
part-05/user-collections/src/test/kotlin/org/startup/part05/usercollections/: FakeData.kt  LocalApplicationRunner.kt  RestAPITest.kt
part-05/user-collections/src/test/kotlin/org/startup/part05/usercollections/db/: UserServiceTest.kt
part-05/user-collections/src/test/kotlin/org/startup/usercollections/: FakeData.kt  LocalApplicationRunner.kt  RestAPITest.kt  WebSecurityConfigLocalFake.kt
part-05/user-collections/src/test/kotlin/org/startup/usercollections/db/: UserServiceTest.kt
part-05/user-collections/src/test/resources/: application-test.yml
